<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

Last Modified: DBoyd 10-9-17
-->
<html>

	<head>
	
		<title>TCW Add User(s)</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="src_style.css" />
				
	</head>

	<body>

		<h1 id = "app_title" class = "frame_bar" >Add User(s)</h1>
			
		<div id = "view_panel" class = "center">	
			
			
	
			<form>
				Username:<br>
				<input type="text" name="username"><br><br>
				Email:<br>
				<input type="text" name="username"><br><br>
				Section:<br> <!-- drop down -->
				<input type="text" name="username"><br><br>
				<input type="submit" name="Add">
			</form>
			
		</div>

	</body>
	
</html>
