
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

Last Modified: DBoyd 10-9-17
-->
<html>
	<div align="right">
		<a href="landingHome2.html">Login</a>
	</div>
	<head>
	
		<title>TCW Admin Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="tcw_style.css" />			
	</head>

	<body>

		<h1 id = "app_title" class = "frame_bar" >Admin Home</h1>
			
		<div id = "view_panel" class = "center">
			<div class = "loginTitle">Welcome!</div>
		<br><br>
		
		<a href="modPlaylist.html">
			<img src="playlistsImage.png">
		</a><br>
		
		<a href="addUser.html">
			<img src="addUsersImage.png">
		</a><br>
		
		<a href="reportsPage.html">
			<img src="Reports.png">
		</a><br>			
			
		</div>
	
	<center><a href="https://www.humboldt.edu/"><img src="roundHumboldtLogo.jpg"
		alt="Humboldt.edu">
	</a></center>
	</body>
	
</html>
